{
  "expo": {
    "name": "sokumeishi",
    "slug": "sokumeishi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/images/icons/social/github.png",
    "scheme": "sokumeishi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourdomain.sokumeishi",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "assets/images/icons/social/github.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.yourdomain.sokumeishi"
    },
    "web": {
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "assets/images/templates/vertical/1.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyAJEPTKaZy7SATjujYXaavZRC7f64wElAY",
        "authDomain": "sokumeshi-58f06.firebaseapp.com",
        "projectId": "sokumeshi-58f06",
        "storageBucket": "sokumeshi-58f06.firebasestorage.app",
        "messagingSenderId": "379655181547",
        "appId": "1:379655181547:web:66af2a6c445243b3379aae"
      },
      "dynamicLinks": {
        "domain": "https://sokumeshi-58f06.web.app"
      },
      "router": {},
      "eas": {
        "projectId": "6db53103-8041-42b0-bb67-903a450e3112"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
